# Required
PASSWORD_HASH= # wg-easy dashboard password hash (see readme.md)
WG_HOST= # fqdn or IP-address of wg-easy dashboard
WG_PORT=51820 # wireguard server port
PORT=51821 # wg-easy dashboard port
ACME_EMAIL= # email for letsencrypt certificate generation
NETWORK= # name of the network

# Optional:
# WG_DEFAULT_ADDRESS=10.8.0.x
# WG_DEFAULT_DNS=1.1.1.1
# WG_MTU=1420
# WG_ALLOWED_IPS=
# WG_PRE_UP=echo "Pre Up" > /etc/wireguard/pre-up.txt
# WG_POST_UP=echo "Post Up" > /etc/wireguard/post-up.txt
# WG_PRE_DOWN=echo "Pre Down" > /etc/wireguard/pre-down.txt
# WG_POST_DOWN=echo "Post Down" > /etc/wireguard/post-down.txt